#!/bin/bash

#данный скрипт не обрабатывает некорректные пути или несуществующие файлы, нужно указываь полный путь!

file=$1 #получаем путь к файлу или директории

mapfile -t my_array < <(sudo ls -lR / 2>/dev/null | grep "^l" | grep " $1$") #производим поиск всех символьных ссылок на заданный файл

count=0                             #переменная для подсчета количества символьных ссылок
for element in "${my_array[@]}"; do #с помощью цикла выводим содержимое массива
    echo "$element"
    count=$(($count + 1))
done
echo "Количество символьных ссылок: $count"
