#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main()
{
    int pid, n;
    pid = fork();  // с помощью функции fork() порождаем дополнительный процесс
    if (pid == -1) // проверяем на корректность создания процесса
    {
        error("fork"); // выводим сообщение об ошибке
        exit(1);       // выходим из программы
    }
    if (pid == 0) // если процесс порожден корректно и это процесс родитель
    {
        printf("new pid = %d, ppid =%d \n", getpid(), getppid()); // выводим pid процесса и его родителя
    }
    else // если процесс порожден корректно и это процесс порожденный родительским процессом
    {
        printf("parent pid = %d, ppid =%d \n", getpid(), getppid()); // выводим pid процесса и его родителя
    }
    printf("Завершение процесса\n"); // выводим сообщение о завершинии
    exit(1);
}