#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main()
{
    int pid;
    int n = 0;
    int c = 0;
    pid = fork();  // с помощью функции fork() порождаем дополнительный процесс
    if (pid == -1) // проверяем на корректность создания процесса
    {
        perror("fork"); // выводим сообщение об ошибке
        exit(1);       // выходим из программы
    }
    if (pid == 0) // если процесс порожден корректно и это процесс родитель
    {
        printf("new pid = %d, ppid =%d \n", getpid(), getppid()); // выводим pid процесса и его родителя
        n++; // совершаем некоторое вычисление в процессе
    }
    else // если процесс порожден корректно и это процесс порожденный родительским процессом
    {
        printf("parent pid = %d, ppid =%d \n", getpid(), getppid()); // выводим pid процесса и его родителя
        c++; // совершаем некоторое вычисление в процессе
    }
    printf("Результаты вычислений: n = %d, c = %d\n", n, c); // выводим результат вычисления
    printf("Завершение процесса\n"); // выводим сообщение о завершинии
    exit(1);
}